{
  "expo": {
    "name": "YÖKDİL Çalışma",
    "slug": "yokdil-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "yokdil",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yokdil.app",
      "minimumOsVersion": "16.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "PDF sayfalarını ve kırpılan görselleri fotoğraf galerinize kaydetmek için erişim gerekiyor.",
        "NSPhotoLibraryAddUsageDescription": "Kırpılan görselleri ve PDF sayfalarını fotoğraf galerinize kaydetmek için izin gerekiyor.",
        "NSCameraUsageDescription": "PDF içindeki QR kodları taramak için kamera erişimi gerekiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F0F1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yokdil.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6C63FF",
          "sounds": []
        }
      ],
      "expo-sqlite",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_IOS_CLIENT_ID_PREFIX"
        }
      ],
      "./plugins/withPdfTextModule"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abe8dae1-6148-4fc1-84da-c49525f1a9b6"
      }
    },
    "owner": "frtbt"
  }
}
